{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>APB2TAL</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/L9cjtSz/icono.png">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style>
        /* Agrega estilos para los botones de navegación al pasar el ratón por encima */
        .sidebar ul li:hover {
            color: #dee2e6;
            background-color: #6c757d;
            border-radius: 0px;
        }
    
        /* Ajusta el tamaño del degradado para que ocupe toda la pantalla */
        body {
            margin: 0;
            padding: 0;
            /* Establece la imagen de fondo */
            background-color: #262931;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: top left;
            transition: background-color 0.3s, color 0.3s, transform 0.1s; /* Agrega la transición solo para el modo oscuro */
        }

        /* Ajusta el margen y el relleno del contenedor principal */
        .wrapper {
            display: flex;
            flex-direction: column;
            flex: 1; /* Hace que el contenedor principal ocupe todo el espacio vertical disponible */
            /* margin-left: 250px; Quitar este margen para evitar el desplazamiento */
        }
    
        /* Estilo personalizado para la barra de navegación */
        .sidebar {
            height: 100%;
            width: 290px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            padding-top: 20px;
            transition: background-color 0.3s, color 0.3s, transform 0.1s; /* Agrega la transición solo para el modo oscuro */

        }
        .sidebar ul li {
            padding: 20px 15px;
            border-bottom: 0px solid rgba(0, 0, 0, 0);
            list-style: none;
            transition: background-color 0.3s, color 0.3s, transform 0.1s; /* Agrega la transición solo para el modo oscuro */

        }
        .sidebar ul li a {
            color: #faf8f8;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: space-between; /* Alinea el texto a la izquierda y el icono a la derecha */
            width: 100%; /* Establece el ancho completo para el enlace */
        }
        .sidebar ul li a span {
            flex: 1; /* Ajusta el ancho del span */
            margin-left: 10px; /* Ajusta el margen izquierdo del span */
        }
        .sidebar ul li a i {
            margin-right: 10px; /* Ajusta el margen derecho del icono */
        }
        /* Quitar estilo de hover para el logo */
        .sidebar ul li.logo:hover {
            background-color: transparent;
        }
        /* Estilo adicional para centralizar el logo */
        .sidebar ul li.logo {
            text-align: center;
        }
        .sidebar ul li.logo h1 {
            margin: 0;
            padding-bottom: 20px;
        }
        .sidebar ul li.logo span {
            display: block;
            font-size: px;
        }
        .sidebar ul li.logo strong {
            color: #f8f9fa;
        }
        .sidebar ul li a:hover {
            color: #dee2e6;
        }
        .toggle-btn {
            position: absolute;
            left: 10px;
            top: 10px;
        }
        #content {
             margin-left: 250px; 
        }
        .hidden {
            display: none;
        }
        .arrow {
            margin-left: 5px;
            font-size: 1em;
            transition: transform 0.3s ease-in-out;
        }
        .arrow.up {
            transform: rotate(-180deg);
        }
        /* Estilo para el cuerpo en modo oscuro */
        /* Estilo para el cuerpo en modo oscuro */
        .dark-mode {
            background-color: #84b6f4; /* Cambia el color de fondo del cuerpo */
            color: #524d4d; /* Cambia el color del texto */
        }

        /* Estilo para el botón en modo oscuro */
        .dark-mode #theme-toggle-btn {
            color: #ffffff;
        }

        /* Estilo para la barra lateral en modo oscuro */
        .dark-mode .sidebar {
            background-color: #ffffff; /* Cambia el color de fondo de la barra lateral en modo oscuro */
        }

        /* Estilo adicional para la barra lateral en modo oscuro */
        .dark-mode .sidebar.dark-mode-bg {
            background-color: #ffffff; /* Cambia el color de fondo de la barra lateral en modo claro */
        }
        .dark-mode .sidebar ul li a {
            color: #1d1b1b; /* Cambia el color del texto de los enlaces */
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: space-between; /* Alinea el texto a la izquierda y el icono a la derecha */
            width: 100%; /* Establece el ancho completo para el enlace */
        }
            /* Estilo para el título en modo oscuro */
        .dark-mode .sidebar ul li.logo strong {
            color: #000000; /* Cambia el color del texto a negro */
        }
        .dark-mode .sidebar ul li:hover {
            background-color: #b2dafa;
            border-radius: 0px;
        }
  
        .dark-mode .sidebar ul li.logo:hover {
            background-color: transparent;
        }
        
        
    </style>
    <style>
        /* Estilos previos... */

        /* Estilo para el botón de Dark Mode */
        .dark-mode-toggle {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 1000;
            background-color: #ffffff;
            color: #343a40;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }
        @media (max-width: 768px) {
        .dark-mode-toggle {
            position: relative;
            top: 50px;
            left: 10px;
            z-index: 1000;
            background-color: #ffffff;
            color: #343a40;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }}

        .dark-mode-toggle:hover {
            background-color: #343a40;
            color: #ffffff;
        }

        .dark-mode-toggle.sun {
            background-color: #343a40;
            color: #ffffff;
        }

        .dark-mode-toggle.sun:hover {
            background-color: #ffffff;
            color: #343a40;
        }

        /* Texto debajo del botón */
        .dark-mode-text {
            position: fixed;
            bottom: 10px;
            left: 20px;
            color: #ffffff;
            font-size: 14px;
            text-align: center;
            transition: opacity 0.3s;
        }

        /* Estilo para ocultar el texto cuando se aplica el modo oscuro */
        .dark-mode .dark-mode-text {
            opacity: 0;
        }

        /* Estilo adicional para el fondo del botón en modo oscuro */
        .dark-mode .dark-mode-toggle {
            background-color: #343a40;
        }
    </style>
    
<style>
    /* Estilos previos... */

    /* Estilos para la barra lateral en pantallas más pequeñas */
    @media (max-width: 768px) {
        .wrapper {
            margin-left: 0; /* Quita el margen izquierdo en pantallas pequeñas */
        }
        .sidebar {
            width: 100%; /* Establece el ancho al 100% en pantallas pequeñas */
            z-index: 1000; /* Asegura que la barra lateral esté sobre el contenido */
            height: 100vh; /* Establece la altura al 100% del viewport */
            overflow-y: auto; /* Añade scroll si el contenido excede la altura */
            position: fixed; /* Fija la barra lateral en pantallas pequeñas */
            top: 0; /* Fija la barra lateral en la parte superior */
            left: -100%; /* Oculta la barra lateral al inicio */
            background-color: #343a40; /* Color de fondo */
            transition: left 0.3s ease; /* Agrega una transición suave al mostrar/ocultar la barra lateral */
        }
        .sidebar.active {
            left: 0; /* Muestra la barra lateral cuando está activa */
        }
        .sidebar ul li {
            padding: 10px 15px; /* Reducir el padding de los elementos de la lista */
        }
        .sidebar ul li.logo h1 {
            padding-bottom: 10px; /* Ajustar el padding del logo */
        }
    }

    .toggle-btn{
        width: 1px;
            height: 1px;
            font-size: 1px;
            background-color: #343a4000;
            color: #ffffff00;
            border: none;
            border-radius: 100%;

    }
    /* Estilos adicionales para el botón de toggle en pantallas más pequeñas */
    @media (max-width: 768px) {
        .toggle-btn {
            display: block; /* Muestra el botón de toggle en pantallas pequeñas */
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1100;
            background-color: #343a40;
            color: #ffffff;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }
    }

    /* Estilos adicionales para el contenido en pantallas más pequeñas */
    @media (max-width: 768px) {
        #content {
            margin-left: 0; /* Quita el margen izquierdo en pantallas pequeñas */
        }
    }
</style>
</head>
<body>

<div class="wrapper">
    
    <!-- Barra de navegación lateral -->
    <nav id="sidebar" class="sidebar">
        <ul class="list-unstyled components">
            
            
            {% if user.is_authenticated %}
                <button id="theme-toggle-btn" class="dark-mode-toggle"><i class="fas fa-sun"></i></button>
                
                    <style>
                        .box {
                        display: flex;
                        align-items: center;
                        justify-content: left;
                        margin: 10px 30px 30px 40px;
                        }

                        .box div {
                        width: 50px;
                        height: 50px;
                        }
                        .textologo{
                            color: #ffffff;
                            margin-bottom: 10px;
                            margin-top: 10px;
                            margin-left: 10px;
                        }
                        .dark-mode .textologo{
                            color: #343a40;

                        }
                        .imagenlogo{
                            height: 50px; 
                            width: 50px;
                        }
                        .dark-mode .imagenlogo{
                            filter: invert(80%);

                        }

                    </style>

                    <div class="box">
                        <div><img class="imagenlogo" src="https://i.ibb.co/X4cpR8G/logo.png" "></div>
                        <div><h1 class="textologo"><strong><span> APB2TAL</span></strong></h1></div>
                    </div>
                

                <li class="perfil">
                    <a href="/perfil"> <i class="fas fa-user fa-lg"></i> <span>Perfil</span></a>
                </li>
                <button class="toggle-btn" onclick="toggleSidebar()">☰</button>


                
                {% if user.is_accepted %}
                <li class="archivos1"><a href="/archivos"><i class="fas fa-file fa-lg"></i> <span>‎ Mis archivos</span></a></li>
                <li class="analizar1"><a href="/archivos/analizar"><i class="fas fa-upload fa-lg"></i> <span>Subir archivos</span></a></li>
                <li class="Compartidos1"><a href="/compartido"><i class="fas fa-share fa-lg"></i> <span>Compartidos</span></a></li>
                <li class="misgrupos1"><a href="/grupos"><i class="fas fa-users fa-lg"></i> <span>Grupos</span></a></li>
                <li class="registros1"><a href="/registros"><i class="fas fa-clipboard fa-lg">  </i>  <span> ‎ ‎ Registros</span></a></li>


                    {% if user.is_superuser %}
                    <li class="administrar1"><a href="/administrar"><i class="fas fa-cogs fa-lg"></i> <span>Administrar</span></a></li>
                    {% endif %}
                {% else %}

                {% endif %}
                <li class="contacta1"><a href="/contacta"><i class="fas fa-headset"></i><span>Contacta</span></a></li>

                <li>
                    <a href="/"><i class="fas fa-home fa-lg"></i> <span>Home</span></a>
                </li>

                <li class="signout1"><a href="/signout"><i class="fas fa-sign-out-alt fa-lg"></i> <span>‎ Signout</span></a></li>
                {% else %}
                <li class="signin1"><a href="/signin"><i class="fas fa-sign-in-alt fa-lg"></i> <span>Signin</span></a></li>
                <li class="signup1"><a href="/signup"><i class="fas fa-user-plus fa-lg"></i> <span>Signup</span></a></li>
            {% endif %}
        </ul>
    </nav>

    <!-- Contenido de la página -->
    <div id="content">
        <!-- <button class="btn btn-primary toggle-btn" onclick="toggleSidebar()">☰</button>-->
        {% block content %}
        {% endblock %}
    </div>
    
</div>
<script>
    // Función para mostrar/ocultar la barra lateral en pantallas pequeñas
    function toggleSidebar() {
        document.querySelector('.sidebar').classList.toggle('active');
    }
</script>
<script>
    // Funciones de cambio de tema
    function applyDarkMode() {
        document.body.style.backgroundColor = '#84b6f4';
        document.body.classList.add('dark-mode');
        document.querySelector('.sidebar').classList.add('dark-mode-bg');
        document.getElementById('theme-toggle-btn').innerHTML = '<i class="fas fa-moon"></i>';
        localStorage.setItem('darkModeEnabled', 'true');
    }

    function removeDarkMode() {
        document.body.style.backgroundColor = '';
        document.body.classList.remove('dark-mode');
        document.querySelector('.sidebar').classList.remove('dark-mode-bg');
        document.getElementById('theme-toggle-btn').innerHTML = '<i class="fas fa-sun"></i>';
        localStorage.removeItem('darkModeEnabled');
    }

    function toggleDarkMode() {
        if (document.body.classList.contains('dark-mode')) {
            removeDarkMode();
        } else {
            applyDarkMode();
        }
    }

    // Listener para el botón de cambio de tema
    document.getElementById('theme-toggle-btn').addEventListener('click', toggleDarkMode);

    // Aplicar el tema oscuro al cargar la página si está activado en el almacenamiento local
    window.addEventListener('load', function() {
        if (localStorage.getItem('darkModeEnabled') === 'true') {
            applyDarkMode();
        }
    });
</script>


<style>
    /* Agrega estilos para los botones de navegación al pasar el ratón por encima */
    .sidebar ul li:hover {
        color: #dee2e6;
        background-color: #6c757d;
        border-radius: 0px;
    }
</style>
</body>
</html>
